{

  "description": "Sync your bookmark between your browsers and devices, and save them to your cloud, on your terms",
  "manifest_version": 2,
  "name": "MyAzureShortcut",
  "version": "1.0",
  "author":"Baptiste Ohanes",
  
  "background": {
    "persistent":true,
    "scripts": ["background.js"]
  },

  "browser_action": {
    "default_icon": {
        "20": "button/icon_20.png",
        "40": "button/icon_40.png"
    },
    "default_title": "Portail Azure"
  }
}